<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .container{
          position: absolute;
          width: 100px;
          height: 100px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); 
        }

        .axis{
            position: absolute;
            top: -50%;
            left: 50%;
            transform-style:preserve-3d;
            background: #5a4;
            width: 1px;
            height: 100px;
            animation: rotate 5s infinite linear;
        }

         @keyframes rotate{
            0% {
                transform: rotateX(-10deg) rotateY(0deg);
            }
            100% { 
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }

        .card{
            /*띄워야 겹칩*/
            position: absolute;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background: url("images/minions.gif");
            transform-style:preserve-3d;
            backface-visibility: hidden;
        }
        .card::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: black;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        .card:nth-child(1){transform: rotateY(0deg) translateZ(200px);}
        .card:nth-child(2){transform: rotateY(60deg) translateZ(200px);}
        .card:nth-child(3){transform: rotateY(120deg) translateZ(200px);}
        .card:nth-child(4){transform: rotateY(180deg) translateZ(200px);}
        .card:nth-child(5){transform: rotateY(240deg) translateZ(200px);}
        .card:nth-child(6){transform: rotateY(300deg) translateZ(200px);}

    </style>
</head>
<body>
    <div class="container">
        <div class="axis">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>